.ald__container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.ald__header {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.ald__roles {
  text-align: center;
  font-style: italic;
}

.ald__details {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(9, 100px);
  grid-template-rows: repeat(6, 1fr);
  row-gap: 5px;
  margin-bottom: 1rem;
  align-items: center;
}

.ald__griddate {
  grid-row: 1;
  grid-column: 1/1;
}

.ald__gridcreator {
  grid-row: 1;
  grid-column: 2 / 5;
}

.ald__gridtitle {
  grid-row: 1;
  grid-column: 5 / 10;
  font-weight: 700;
}

.ald__gridtext {
  grid-row: 2 / 6;
  grid-column: 2 / 10;
  align-self: flex-start;
  font-style: italic;
  height: 100%;
  object-fit: fill;
  border: 1px dotted var(--dark-color);
}

.ald__gridstart {
  grid-row: 6;
  grid-column: 1 / 2;
}

.ald__gridend {
  grid-row: 6;
  grid-column: 2 / 3;
}

.ald__ra {
  grid-row: 6;
  grid-column: 4 / 7;
  justify-self: center;
}

.ald__ra span {
  display: flex;
  font-size: 12px;
}

.ald__ack {
  grid-row: 6;
  grid-column: 7 / 8;
}

.ald__ack span {
  display: flex;
  font-size: 10px;
}

.ald__ra img,
.ald__ack img {
  height: 16px;
  width: 16px;
}

.ald__ackdate {
  grid-row: 6;
  grid-column: 8 / 9;
}

.ald__ackbutton {
  grid-row: 6;
  grid-column: 9/10;
}
